<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Tittle</title>
    <script>
        function mayorNum(){
            var num1 = parseInt(document.getElementById("num1".value));
            var num1 = parseInt(document.getElementById("num1".value));
            if (num1 && num2){
                if (num1 >= num2){
                    if (num1 == num2){
                        alert("Los numeros son iguales")
                    } else{
                        alert("El num1 es mayor")
                    }
                } else{
                    alert("El num2 es mayor")
                }
            } else{
                alert("Uno de los numeros no se relleno")
            }
        }
    </script>
</head>
<body>
    <form>
        <input type="text" id="num1" />
        <input type="text" id="num1" />
        <button type="button" onclick="mayorNum()">¿Quien es el mayor?</button>
    </form>
</body>
</html>